##--------------------------------------------------------------------
## Bridges to tts
##--------------------------------------------------------------------
bridge.mqtt.tts.address = au1.cloud.thethings.network:1883
bridge.mqtt.tts.proto_ver = mqttv4
bridge.mqtt.tts.clientid = bridge_tts
bridge.mqtt.tts.bridge_mode = false
bridge.mqtt.tts.start_type = manual
bridge.mqtt.tts.username = bkiotlab-lorawtestbed@ttn
bridge.mqtt.tts.password = NNSXS.VWV55DUMB52MDEIRFVZA7PBMHXTQRON6SS3NPYA.IBHAWN43GNZDJYM5EDINKFQI5SVEL5R3Z53SVPF45K5XFURL5BOA
bridge.mqtt.tts.keepalive = 60s
bridge.mqtt.tts.clean_start = true
bridge.mqtt.tts.reconnect_interval = 30s
bridge.mqtt.tts.ssl = off
bridge.mqtt.tts.retry_interval = 20s
bridge.mqtt.tts.max_inflight_size = 32
bridge.mqtt.tts.subscription.1.topic = v3/bkiotlab-lorawtestbed@ttn/devices/+/up
bridge.mqtt.tts.subscription.1.qos = 1
bridge.mqtt.tts.queue.max_total_size = 5GB
bridge.mqtt.tts.queue.replayq_dir = data/tts_bridge/
bridge.mqtt.tts.queue.replayq_seg_bytes = 10MB
